---

  # A collection of useful dev tools
  - yum: name=git state=present
    sudo: true

  - yum: name=p7zip state=present
    sudo: true

  - yum: name=p7zip-plugins state=present
    sudo: true

  - yum: name=gcc-c++ state=present
    sudo: true

  - yum: name=byobu state=present
    sudo: true

  - yum: name=zlib-devel state=present
    sudo: true

  - yum: name=httpd state=present
    sudo: true

  - yum: name=httpd-devel state=present
    sudo: true

  - yum: name=apr-devel state=present
    sudo: true

  - yum: name=apr-util-devel state=present
    sudo: true

  - yum: name=libyaml state=present
    sudo: true

  - yum: name=ant state=present
    sudo: true

  - yum: name=subversion state=present
    sudo: true